<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de la compra</title>
    <link rel="stylesheet" href="styles/style.css">


</head>

<body>
    <main class="main">
        <div class="div-principal">


            <!-- --------------------header---------------------- -->
            <header class="header-1">
                <div><h1>Rellene el formulario</h1>
                    <h2>Ingrese todos los datos para enviar el formulario. Los datos opcionales no seran necesarios, pero los demas serán obligatorios.</h2></div>
            </header>



            <!-- --------------------left---------------------- -->
            <section class="section-left">

                <div class="div-row">

                    <div class="div-colum margin-right">
                        <p>Nombre</p>
                        <input class="style-input" type="text">
                    </div>

                    <div class="div-colum margin-left">
                        <p>Apellidos</p>
                        <input class="style-input"  type="text">
                    </div>

                </div>
                <div class="div-colum">

                    <p>Nombre de usuario</p>
                    <input class="style-input"  type="text">
                </div>
                <div class="div-colum">
                    <p>Correo electrónico <span>Opcional</span></p>
                    <input class="style-input"  type="text">

                </div>
                <div class="div-colum">
                    <p>Dirección</p>
                    <input class="style-input"  type="text">

                </div>
                <div class="div-colum">

                    <p>Dirección 2 <span>Opcional</span></p>
                    <input class="style-input"  type="text">
                </div>
                <div class="div-row">

                    <div class="div-colum">
                        <p>Pais</p>
                        <input class="style-input"  type="text">
                    </div>

                    <div class="div-colum margin-right margin-left">
                        <p>Provincia</p>
                        <input class="style-input"  type="text">
                    </div>

                    <div class="div-colum">
                        <p>Código Postal</p>
                        <input class="style-input"  type="text">
                    </div>

                </div>
                <!-- --------------eleccion------------- -->

                <div class="choice bordes">

                    <div class="choice-1">
                        <input  type="checkbox">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="choice-1">
                        <input  type="checkbox">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                </div>
                <!-- --------------eleccion------------- -->

                <div class="payment bordes">



                    <div class="div-row">
                        <div class="div-colum margin-right">
                            <p>Tipo de tarjeta</p>
                            <input class="style-input"  type="text">
                        </div>

                        <div class="div-colum margin-left">
                            <p>Numero de tarjeta</p>
                            <input class="style-input"  type="text">
                        </div>

                    </div>



                    <div class="div-row alig-left">

                        <div class="margin-right">
                            <p>Caducidad</p>
                            <input class="style-input"  type="text">
                        </div>

                        <div class="margin-left">
                            <p>CVV</p>
                            <input class="style-input"  type="text">
                        </div>

                    </div>




                </div>


                <!-- -------------------button-------------------- -->

                <div class="button">
                    <span>Pulsar para finalizar tu compra</span>

                </div>

            </section>





            <!-- --------------------right---------------------- -->
            <section class="section-right">

                <div>

                    <div class="title-carro">
                        <div class="title-carro-text"><p>Tu carro</p></div>
                        <div class="title-carro-cantidad"><p>3</p></div>
                    </div>

                    <div class="div-right-main">



                        <div class="tu-carro">

                            <div class="tu-carro-sub-1">
                                <div>
                                    <p class="texto-carro">Nombre del producto</p>
                                </div>
                                <div class="carro-precio">
                                    <p class="texto-carro">20€</p>
                                </div>
                            </div>
                            <div class="tu-carro-sub-2">
                                <p class="texto-carro-mini">descripcion</p>
                            </div>
                        </div>



                        <div class="tu-carro">

                            <div class="tu-carro-sub-1">
                                <div>
                                    <p class="texto-carro">Nombre del producto</p>
                                </div>
                                <div class="carro-precio">
                                    <p class="texto-carro">20€</p>
                                </div>
                            </div>
                            <div class="tu-carro-sub-2">
                                <p class="texto-carro-mini">descripcion</p>
                            </div>
                        </div>


                        <div class="tu-carro">

                            <div class="tu-carro-sub-1">
                                <div>
                                    <p class="texto-carro">Nombre del producto</p>
                                </div>
                                <div class="carro-precio">
                                    <p class="texto-carro">20€</p>
                                </div>
                            </div>
                            <div class="tu-carro-sub-2">
                                <p class="texto-carro-mini">descripcion</p>
                            </div>
                        </div>


                        <div class="tu-carro">

                            <div class="tu-carro-sub-1">
                                <div>
                                    <p class="texto-carro">Nombre del producto</p>
                                </div>
                                <div class="carro-precio">
                                    <p class="texto-carro">20€</p>
                                </div>
                            </div>
                            <div class="tu-carro-sub-2">
                                <p class="texto-carro-mini">descripcion</p>
                            </div>
                        </div>


                        <div class="tu-carro">

                            <div class="tu-carro-sub-1">
                                <div>
                                    <p class="texto-carro">Nombre del producto</p>
                                </div>
                                <div class="carro-precio">
                                    <p class="texto-carro">20€</p>
                                </div>
                            </div>
                            <div class="tu-carro-sub-2">
                                <p class="texto-carro-mini">descripcion</p>
                            </div>

                        </div>


                    </div>

                    <div class="promo">
                        <div class="et-promo">
                            <input type="text">

                        </div>
                        <div class="bt-promo">
                            <p>VALIDAR</p>

                        </div>
                    </div>
                </div>
                <!-- //---------------- -->






            </section>


        </div>

    </main>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/indexjs.js"></script>
</body>

</html>